<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(30, 24, 24);
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            text-align: center;
            padding-top: 10em;
            gap: 5em;
        }

        button {
            background-color: white;
            color: black;
            font-weight: 700;
            padding: 1em 2em 1em 2em;
            transition: .5s ease-out;
        }

        button:hover {
            background-color: sandybrown;
        }

        button:active {
            background-color: peachpuff;
        }

        ul {
            color: white;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <input>
            <button class="add_task">Add</button>
            <ul class="to-do-list">
                <li>Example Item</li>
            </ul>
        </section>
    </main>
</body>
</html>